services:
  homeassistant:
    #image: homeassistant/home-assistant
    build: .
    volumes:
      - ./config:/config
    ports:
      - 8123:8123

#docker run -p 8123:8123  homeassistant/home-assistant